# Module1

./: .gitignore  pom.xml
public_html/: index.html
src/main/java/bean/: UserProfile.java
src/main/java/main/: Main.java
src/main/java/service/: AccountService.java  AccountSessionImpl.java
src/main/java/servlet/: FrontEnd.java  SessionServlet.java  SignInServlet.java  SignUpServlet.java  UserServlet.java
src/main/java/templater/: PageGenerator.java
src/main/resources/templates/: login-page.html
templates/: page.html
